.place {
    display: grid;
    font-family: 'Inter', Arial, sans-serif;
    grid-gap: 48px 40px;
    /*grid-template-columns: 460px 1fr;
    grid-template-areas: "title url"
    "image text";
    grid-auto-rows: minmax(22px, auto);*/
    grid-template-columns: minmax(320px, 460px) minmax(288px, 1fr);
    grid-template-rows: auto;
    justify-items: stretch;
    margin-bottom: 80px;
}

@media screen and (width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
    }
}

@media screen and (max-width: 1120px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 710px) {
    .place {
        grid-template-columns: 100%;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 710px) and (max-width: 770px) {
    .place {
      column-gap: 28px;
      grid-template-columns: 340px minmax(288px, 352px);

    }
}

